name: Album
description: 'A very simple fotogallery based on Colorbox.'
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
stylesheets:
    all:
        - album.css
libraries:
 - js/colorbox_load.js
type: module
