album.settings:
    type: mapping
    label: Settings
    mapping:
        album_directory:
            type: string
        album_photo_large_size:
            type: string
        album_photo_thumb_size:
            type: string
        album_photo_block_size:
            type: string
        album_photo_upload_count:
            type: string
